<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .navbar {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .navbar li {
            display: inline;
            margin: 0 10px;
        }

        .navbar li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<div class="navbar">
    <ul>
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'bills' %}">Bills</a></li>
        <li><a href="{% url 'legislators' %}">Legislators</a></li>
    </ul>
</div>

</body>
</html>
